<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital@1&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
   <title>Coffee Shop</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container container">
            <div class="header__body">
               <div class="menu__icon">
                  <span></span>
               </div>
               <div class="header__logo">
                  <a href="#">
                     <img src="img/header/01.png" alt="Logo">
                     <span>Samwayle</span>
                  </a>
               </div>
               <nav class="header__nav">
                  <ul class="header__link">
                     <li class="link-item">
                        <a href="#" class="link-header">About us</a>
                     </li>
                     <li class="link-item">
                        <a href="#" class="link-header">Promotion</a>
                     </li>
                     <li class="link-item">
                        <a href="#" class="link-header">Shop</a>
                     </li>
                     <li class="link-item">
                        <a href="#" class="link-header">Contacts</a>
                     </li>
                     <li class="link-item">
                        <a href="#" class="link-header header-btn">Contact Us</a>
                     </li>
                  </ul>
                  <div class="header__social">
                     <img src="img/header/headerSocial/01.svg" alt="Instagram" class="header__instagram">
                     <img src="img/header/headerSocial/02.svg" alt="Facebook" class="header__facebook">
                     <img src="img/header/headerSocial/03.svg" alt="Twitter" class="header__twitter">
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <main class="main">

      </main>
   </div>
   <script src="main/script.js"></script>
</body>

</html>